MONGODB_URI=mongodb://localhost:27017/testmern
JWT_SECRET=Infinity967@
GOOGLE_CLIENT_ID=341282352268-al56n1fkqflgiqnm3r0ge40rslu002t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dhxgu0jpf
CLOUDINARY_API_KEY=438541659448328
CLOUDINARY_API_SECRET=shjZUkmtLzY_1jN5nZFtFFXCcjk
